# WhatsappStatusSaver

./: build.gradle  giridhari.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nibodev/composeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nibodev/statussaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nibodev/statussaverforwhatsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ns/whatsappstatussaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softneez/wasaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibodev/composeapp/: Constants.kt  MainActivity.kt  MainViewModel.kt  PermissionManager.kt
app/src/main/java/com/nibodev/composeapp/model/: Media.kt
app/src/main/java/com/nibodev/composeapp/ui/: ComposeUtil.kt  UIComponents.kt
app/src/main/java/com/nibodev/composeapp/ui/screens/: MainScreen.kt  route.kt
app/src/main/java/com/nibodev/composeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nibodev/statussaver/: AdFactory.kt  App.kt  AppUtils.kt  ApplicationUtils.kt  Functions.kt  MainActivity.kt  MainViewModel.kt  MobileAds.kt  Repository.kt  SplashActivity.kt
app/src/main/java/com/nibodev/statussaver/models/: Media.kt  StatusImage.kt  StatusVideo.kt
app/src/main/java/com/nibodev/statussaver/navigation/: Navigator.kt
app/src/main/java/com/nibodev/statussaver/ui/: Composables.kt  HomeScreen.kt  ImageScreen.kt  MainUI.kt  MainUserInterface.kt  Navigator.kt  SharedValues.kt  UIComponents.kt  VideoScreen.kt
app/src/main/java/com/nibodev/statussaver/ui/components/: AppDrawer.kt  BannerAdUnit.kt  DownloadStrip.kt  ImageCard.kt  LaunchScreenContent.kt  NativeAdUnit.kt  SavedImageCard.kt  SavedVideoCard.kt  TabLayoutPages.kt  TopAppBar.kt  UIComponents.kt  VideoCard.kt
app/src/main/java/com/nibodev/statussaver/ui/layout/: ScrollableImageList.kt  ScrollableMediaList.kt  ScrollableSavedImageList.kt  ScrollableSavedMediaList.kt  ScrollableSavedVideoList.kt  ScrollableVideoList.kt  TabLayout.kt
app/src/main/java/com/nibodev/statussaver/ui/router/: Router.kt
app/src/main/java/com/nibodev/statussaver/ui/screen/: DirectChatScreen.kt  ExitConfirmPage.kt  HomeScreen.kt  Homepage.kt  ImagePage.kt  ImageScreen.kt  LangScreen.kt  LoadingPage.kt  LoadingScreen.kt  RecentStoriesScreen.kt  StatusSaverPage.kt  UserLangPage.kt  VideoPage.kt  VideoScreen.kt  WhatsappStatusPage.kt
app/src/main/java/com/nibodev/statussaver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nibodev/statussaver/usecase/: UseCase.kt
app/src/main/java/com/nibodev/statussaverforwhatsapp/: AdFactory.kt  ApplicationUtils.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  SplashActivity.kt
app/src/main/java/com/nibodev/statussaverforwhatsapp/models/: Media.kt  StatusImage.kt  StatusVideo.kt
app/src/main/java/com/nibodev/statussaverforwhatsapp/ui/: HomeScreen.kt  ImageScreen.kt  MainUserInterface.kt  VideoScreen.kt
app/src/main/java/com/nibodev/statussaverforwhatsapp/ui/components/: AppDrawer.kt  BannerAdUnit.kt  DownloadStrip.kt  ImageCard.kt  LaunchScreenContent.kt  NativeAdUnit.kt  SavedImageCard.kt  SavedVideoCard.kt  TabLayoutPages.kt  TopAppBar.kt  VideoCard.kt
app/src/main/java/com/nibodev/statussaverforwhatsapp/ui/layout/: ScrollableImageList.kt  ScrollableMediaList.kt  ScrollableSavedImageList.kt  ScrollableSavedMediaList.kt  ScrollableSavedVideoList.kt  ScrollableVideoList.kt  TabLayout.kt
app/src/main/java/com/nibodev/statussaverforwhatsapp/ui/router/: Router.kt
app/src/main/java/com/nibodev/statussaverforwhatsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ns/whatsappstatussaver/: AdFactory.kt  ApplicationUtils.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  SplashActivity.kt  Systems.kt
app/src/main/java/com/ns/whatsappstatussaver/models/: Media.kt  StatusImage.kt  StatusVideo.kt
app/src/main/java/com/ns/whatsappstatussaver/ui/: HomeScreen.kt  ImageScreen.kt  MainUserInterface.kt  VideoScreen.kt
app/src/main/java/com/ns/whatsappstatussaver/ui/components/: AppDrawer.kt  BannerAdUnit.kt  DownloadStrip.kt  ImageCard.kt  LaunchScreenContent.kt  NativeAdUnit.kt  SavedImageCard.kt  SavedVideoCard.kt  TabLayoutPages.kt  TopAppBar.kt  VideoCard.kt  WhatsappSenderComponents.kt
app/src/main/java/com/ns/whatsappstatussaver/ui/layout/: ScrollableImageList.kt  ScrollableMediaList.kt  ScrollableSavedImageList.kt  ScrollableSavedMediaList.kt  ScrollableSavedVideoList.kt  ScrollableVideoList.kt  TabLayout.kt
app/src/main/java/com/ns/whatsappstatussaver/ui/router/: Router.kt
app/src/main/java/com/ns/whatsappstatussaver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/softneez/wasaver/: AdFactory.kt  ApplicationUtils.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  SplashActivity.kt  Systems.kt
app/src/main/java/com/softneez/wasaver/models/: Media.kt  StatusImage.kt  StatusVideo.kt
app/src/main/java/com/softneez/wasaver/ui/: HomeScreen.kt  ImageScreen.kt  MainUserInterface.kt  VideoScreen.kt
app/src/main/java/com/softneez/wasaver/ui/components/: AppDrawer.kt  BannerAdUnit.kt  DownloadStrip.kt  ImageCard.kt  TopAppBar.kt  (+6 more)
app/src/main/res/drawable/: ic_round_arrow_forward_48.xml  native_ad_background.xml  whatsapp.xml
app/src/main/res/layout/: native_ad_small_template.xml  native_ad_template_medium.xml  native_ad_template_small.xml  whatsapp_msg_sender.xml
app/src/main/res/raw/: lottie_loading.json  lottie_selected.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nibodev/composeapp/: ExampleUnitTest.kt
app/src/test/java/com/nibodev/statussaver/: ExampleUnitTest.kt
app/src/test/java/com/nibodev/statussaverforwhatsapp/: ExampleUnitTest.kt
app/src/test/java/com/ns/whatsappstatussaver/: ExampleUnitTest.kt
app/src/test/java/com/softneez/wasaver/: ExampleUnitTest.kt
(+24 files in other folders)
