plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            storeFile file('..\\giridhari.jks')
            storePassword 'nibodev'
            keyAlias 'statussaver'
            keyPassword 'nibodev'
        }
    }
    compileSdk 32
    defaultConfig {
        applicationId "com.nibodev.statussaver"
        minSdk 21
        targetSdk 32
        versionCode 11
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            testCoverageEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':nativetemplates')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation 'com.facebook.android:facebook-android-sdk:13.2.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.0-alpha01'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
//    // exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.0'
//
//    // insets for jetpack compose
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.14.0'
//
//    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"
//
    implementation 'com.hbb20:ccp:2.6.0'
//
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
//
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
//
//    // lottie jetpack compose support
    implementation 'com.airbnb.android:lottie-compose:5.0.3'
//
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.0-alpha01'
}